import telebot 


TOKEN = "5090462510:AAEY9JxTsFhfehOHMLI8BNiJUU1SLs191sM"

bot = telebot.TeleBot(TOKEN)


@bot.message_handler(commands=["start"])
def start(message):
    bot.send_message(message.chat.id, "Привет, ползователь! Вот список моих команд:\n\nПривет\nКак дела?\nЧем занимаешься?\nЧто такое футбол\nПравила футбола\nПопулярные футболисты\nСпасибо")



@bot.message_handler(content_types=["text"])
def main(message):
    if message.text.lower() == "привет":
        bot.send_message(message.chat.id, "Привет!")
    elif message.text.lower() == "как дела?":
        bot.send_message(message.chat.id, "Замечательно, а у вас?")
    elif message.text.lower() == "чем занимаешься?":
        bot.send_message(message.chat.id, "Помогаю вам узнать аспекты про данный вид спорта.")
    elif message.text.lower() == "что такое футбол?":
        bot.send_message(message.chat.id, "Спортивная игра двух команд (по одиннадцати игроков в каждой), состоящая в том, что игроки стараются ударами ноги загнать мяч в ворота противника.")
    elif message.text.lower() == "правила футбола":
        bot.send_message(message.chat.id, "Суть игры в том, чтобы за 90 минут\
             загнать больше мячей в чужие ворота, чем другая команда. Гол засчитывается, если снаряд пересек линию ворот и не было нарушений со \
                 стороны забившей команды. Судья следит за соблюдением правил и наказывает за нарушения. В течение матча разрешается до трех замен с \
                     каждой стороны. Первые футбольные правила были установлены в 1863 году Футбольной ассоциацией Англии. Позже они неоднократно менялись \
                         и дополнялись. Например, в игру ввели голкипера, появились угловые удары, за нарушение правил стали удалять с поля, а матч стал\
                              длиться 90 минут. В начале 1900-х вратарям разрешили играть руками, уже позже уточнили правила пенальти, стали засчитывать \
                                  гол с углового удара, в 50-е годы прошлого века впервые ввели замены.")
    elif message.text.lower() == "популярные футболисты":
        bot.send_message(message.chat.id, "Лионель Месси, Криштиану Роналду, Антуан Гризманн")
    elif message.text.lower() == "спасибо":
        bot.send_message(message.chat.id, "Всего хорошего, надеюсь помог вам)")
    else:
        bot.send_message(message.chat.id, "Не знаю, что ответить(")


bot.polling(none_stop=True)